# shoolz

./: pom.xml
reports/: pom.xml
reports/src/main/java/compile/: CompileReport.java
reports/src/main/java/model/: BoletimPOJO.java  FrequencyPOJO.java  GradePOJO.java
src/main/java/com/github/bvigentas/schoords/: Certificado.java  ExportCertificado.java  ExportXLS.java  SchoordsApplication.java
src/main/java/com/github/bvigentas/schoords/address/controller/: AddressController.java
src/main/java/com/github/bvigentas/schoords/address/entity/: Address.java
src/main/java/com/github/bvigentas/schoords/address/enums/: UF.java
src/main/java/com/github/bvigentas/schoords/address/repository/: AddressRepository.java
src/main/java/com/github/bvigentas/schoords/address/service/: AddressService.java
src/main/java/com/github/bvigentas/schoords/city/entity/: City.java
src/main/java/com/github/bvigentas/schoords/city/repository/: CityRepository.java
src/main/java/com/github/bvigentas/schoords/clas/controller/: ClassController.java
src/main/java/com/github/bvigentas/schoords/clas/entity/: Class.java
src/main/java/com/github/bvigentas/schoords/clas/repository/: ClassRepository.java
src/main/java/com/github/bvigentas/schoords/clas/service/: ClassService.java
src/main/java/com/github/bvigentas/schoords/contact/controller/: ContactController.java
src/main/java/com/github/bvigentas/schoords/contact/entity/: Contact.java
src/main/java/com/github/bvigentas/schoords/contact/enums/: TipoMeioContato.java
src/main/java/com/github/bvigentas/schoords/contact/repository/: ContactRepository.java
src/main/java/com/github/bvigentas/schoords/contact/service/: ContactService.java
src/main/java/com/github/bvigentas/schoords/controller/: AddressController.java  ClassController.java  ContactController.java  CourseController.java  ProfessorController.java  RoomController.java  SchoolController.java  StudentController.java  SubjectController.java
src/main/java/com/github/bvigentas/schoords/course/controller/: CourseController.java
src/main/java/com/github/bvigentas/schoords/course/entity/: Course.java
src/main/java/com/github/bvigentas/schoords/course/exception/: CourseNotFoundException.java
src/main/java/com/github/bvigentas/schoords/course/repository/: CourseRepository.java
src/main/java/com/github/bvigentas/schoords/course/service/: CourseService.java
src/main/java/com/github/bvigentas/schoords/dto/: AbstractFilter.java  AddClass.java  Filter.java  GradeFilter.java  StudentFilter.java  StudentGradeDTO.java  SubjectsCourseDTO.java
src/main/java/com/github/bvigentas/schoords/entity/: Address.java  BaseEntity.java  City.java  Class.java  Contact.java  Course.java  Frequency.java  Grade.java  Neighborhood.java  Person.java  Professor.java  Room.java  School.java  Student.java  Subject.java
src/main/java/com/github/bvigentas/schoords/enums/: TipoMeioContato.java  UF.java
src/main/java/com/github/bvigentas/schoords/exception/: CourseNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/github/bvigentas/schoords/frequency/entity/: Frequency.java
src/main/java/com/github/bvigentas/schoords/grade/dto/: GradeFilter.java
src/main/java/com/github/bvigentas/schoords/grade/entity/: Grade.java
src/main/java/com/github/bvigentas/schoords/grade/repository/: GradeDAO.java  GradeRepository.java
src/main/java/com/github/bvigentas/schoords/neighborhood/entity/: Neighborhood.java
src/main/java/com/github/bvigentas/schoords/neighborhood/repository/: NeighborhoodRepository.java
src/main/java/com/github/bvigentas/schoords/person/entity/: Person.java
src/main/java/com/github/bvigentas/schoords/professor/controller/: ProfessorController.java
src/main/java/com/github/bvigentas/schoords/professor/entity/: Professor.java
src/main/java/com/github/bvigentas/schoords/professor/repository/: ProfessorRepository.java
src/main/java/com/github/bvigentas/schoords/repository/: AddressRepository.java  CityRepository.java  ClassRepository.java  ContactRepository.java  CourseRepository.java  GradeDAO.java  GradeRepository.java  NeighborhoodRepository.java  RoomRepository.java  StudentDAO.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/github/bvigentas/schoords/room/controller/: RoomController.java
src/main/java/com/github/bvigentas/schoords/room/entity/: Room.java
src/main/java/com/github/bvigentas/schoords/room/repository/: RoomRepository.java
src/main/java/com/github/bvigentas/schoords/room/service/: RoomService.java
src/main/java/com/github/bvigentas/schoords/school/controller/: SchoolController.java
src/main/java/com/github/bvigentas/schoords/school/entity/: School.java
src/main/java/com/github/bvigentas/schoords/semester/entity/: Semester.java
src/main/java/com/github/bvigentas/schoords/semester/repository/: SemesterRepository.java
src/main/java/com/github/bvigentas/schoords/service/: AddressService.java  ClassService.java  ContactService.java  CourseService.java  RoomService.java  StudentService.java  SubjectService.java
src/main/java/com/github/bvigentas/schoords/student/controller/: StudentController.java
src/main/java/com/github/bvigentas/schoords/student/dto/: StudentFilter.java  StudentGradeDTO.java
src/main/java/com/github/bvigentas/schoords/student/entity/: Student.java
src/main/java/com/github/bvigentas/schoords/student/repository/: StudentDAO.java  StudentRepository.java
src/main/java/com/github/bvigentas/schoords/student/service/: StudentService.java
src/main/java/com/github/bvigentas/schoords/subject/controller/: SubjectController.java
src/main/java/com/github/bvigentas/schoords/subject/dto/: SubjectsCourseDTO.java
src/main/java/com/github/bvigentas/schoords/subject/entity/: Subject.java
src/main/java/com/github/bvigentas/schoords/subject/exception/: SubjectNotFoundException.java
src/main/java/com/github/bvigentas/schoords/subject/repository/: SubjectRepository.java
src/main/resources/: application.yml
src/test/java/com/github/bvigentas/schoords/: SchoordsApplicationTests.java
(+1 files in other folders)
